# urban

./: .editorconfig  .gitattributes  .gitignore  README.md  azure-pipelines.yml  imgui.ini  urban.sln
engine/: cpp.hint  engine.targets  engine.vcxproj  engine.vcxproj.filters
engine/engine/: pch.cpp  pch.h
engine/engine/Graphics/: Buffer.cpp  Buffer.hpp  CommandBuffer.cpp  CommandBuffer.hpp  CommandList.cpp  CommandList.hpp  CommandQueue.cpp  CommandQueue.hpp  ConstantBuffer.cpp  ConstantBuffer.hpp  Descriptor.cpp  Descriptor.hpp  Device.cpp  Device.hpp  Fence.cpp  Fence.hpp  PipelineState.cpp  PipelineState.hpp  Resource.cpp  Resource.hpp  ResourceView.cpp  ResourceView.hpp  Sampler.cpp  Sampler.hpp  StructuredBuffer.cpp  StructuredBuffer.hpp  Texture.cpp  Texture.hpp  TopLevelAS.cpp  TopLevelAS.hpp  View.cpp  View.hpp  rgba.cpp  rgba.hpp  utils.cpp  utils.hpp
engine/engine/Graphics/d3d12/: D3d12CommandBuffer.cpp  D3d12CommandList.cpp  D3d12CommandQueue.cpp  D3d12Descriptor.cpp  D3d12Device.cpp  D3d12Fence.cpp  D3d12PipelineState.cpp  D3d12Program.cpp  D3d12Resource.cpp  D3d12ResourceView.cpp  D3d12Sampler.cpp  D3d12TopLevelAS.cpp  D3dResourceBinding.cpp  d3d12Util.cpp  d3d12Util.hpp  d3dx12.h
engine/engine/Graphics/model/: Mesh.cpp  Mesh.hpp  Model.cpp  Model.hpp  ModelImporter.cpp  ModelImporter.hpp  (+4 more)
engine/engine/application/: Application.cpp  Application.hpp  Input.cpp  Input.hpp  Window.cpp  Window.hpp
engine/engine/async/: async.cpp  async.hpp  semantics.cpp  semantics.hpp  types.cpp  types.hpp
engine/engine/core/: Asset.cpp  Asset.hpp  Blob.cpp  Blob.hpp  Image.cpp  Image.hpp  Time.cpp  Time.hpp  any_func.cpp  any_func.hpp  closure.cpp  closure.hpp  memory.cpp  memory.hpp  random.cpp  random.hpp  span.hpp  string.cpp  string.hpp  traits.hpp  util.cpp  util.hpp  vary.cpp  vary.hpp
engine/engine/debug/: assert.cpp  assert.hpp  log.cpp  log.hpp
engine/engine/file/: utils.cpp  utils.hpp
engine/engine/framework/: Camera.cpp  Camera.hpp  Transform.cpp  Transform.hpp
engine/engine/gui/: ImGui.cpp  ImGui.hpp
engine/engine/math/: cylic.cpp  cylic.hpp  primitives.cpp  primitives.hpp  shapes.cpp  shapes.hpp  util.cpp  util.hpp
engine/engine/platform/: platform.cpp  platform.hpp  win.hpp
engine/engine/scripting/: Script.cpp  Script.hpp  es.cpp  es.hpp
engine/resource/: environment_0.hdr  sample.model.ua  sample.shader.ua
(+99 files in other folders)
