<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="-64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="8,8" outline="0"/>
  <common lineHeight="81" base="64" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Gypsy_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1013" y="356" width="3" height="81" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="33" x="857" y="534" width="10" height="81" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="34" x="242" y="534" width="20" height="81" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="941" y="89" width="36" height="81" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="36" x="0" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="37" x="732" y="0" width="41" height="81" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="38" x="480" y="89" width="39" height="81" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="39" x="891" y="534" width="8" height="81" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="40" x="570" y="534" width="15" height="81" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="41" x="547" y="534" width="15" height="81" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="42" x="710" y="445" width="25" height="81" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="43" x="72" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="44" x="614" y="534" width="13" height="81" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="45" x="377" y="534" width="17" height="81" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="46" x="800" y="534" width="11" height="81" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="47" x="907" y="445" width="24" height="81" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="41" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="427" y="534" width="17" height="81" xoffset="9" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="50" x="440" y="267" width="31" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="905" y="356" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="52" x="467" y="178" width="34" height="81" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="53" x="540" y="445" width="27" height="81" xoffset="7" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="532" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="152" y="356" width="30" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="570" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="608" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="58" x="838" y="534" width="11" height="81" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59" x="719" y="534" width="13" height="81" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="60" x="743" y="445" width="25" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="61" x="360" y="445" width="28" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="62" x="609" y="445" width="26" height="81" xoffset="8" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="63" x="971" y="445" width="23" height="81" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="522" y="0" width="45" height="81" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="65" x="0" y="89" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="66" x="713" y="267" width="31" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="67" x="509" y="178" width="34" height="81" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="68" x="551" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="69" x="144" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="70" x="947" y="267" width="30" height="81" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="71" x="895" y="89" width="38" height="81" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="72" x="341" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="73" x="875" y="534" width="8" height="81" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="794" y="356" width="29" height="81" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="75" x="0" y="178" width="36" height="81" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="76" x="720" y="356" width="29" height="81" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="77" x="575" y="0" width="45" height="81" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="924" y="178" width="33" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="79" x="144" y="89" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="80" x="985" y="267" width="30" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="81" x="414" y="0" width="46" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="82" x="44" y="178" width="35" height="81" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="83" x="108" y="445" width="28" height="81" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="84" x="711" y="89" width="38" height="81" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="85" x="299" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="86" x="973" y="0" width="40" height="81" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="87" x="66" y="0" width="56" height="81" xoffset="1" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="88" x="665" y="89" width="38" height="81" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="89" x="573" y="89" width="38" height="81" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="90" x="0" y="356" width="30" height="81" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="91" x="476" y="534" width="16" height="81" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="92" x="875" y="445" width="24" height="81" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="93" x="500" y="534" width="16" height="81" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="94" x="809" y="445" width="25" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="95" x="619" y="89" width="38" height="81" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="96" x="656" y="534" width="13" height="81" xoffset="12" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="97" x="985" y="89" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="98" x="908" y="267" width="31" height="81" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="99" x="868" y="356" width="29" height="81" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="100" x="479" y="267" width="31" height="81" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="101" x="719" y="178" width="33" height="81" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="102" x="939" y="445" width="24" height="81" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="831" y="356" width="29" height="81" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="38" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="105" x="698" y="534" width="13" height="81" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="270" y="534" width="19" height="81" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="596" y="267" width="31" height="81" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="108" x="760" y="534" width="12" height="81" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="360" y="0" width="46" height="81" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="110" x="76" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="111" x="321" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="112" x="635" y="267" width="31" height="81" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="113" x="674" y="267" width="31" height="81" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="114" x="0" y="534" width="23" height="81" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="115" x="62" y="534" width="23" height="81" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="116" x="154" y="534" width="22" height="81" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="117" x="114" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="118" x="87" y="178" width="35" height="81" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="119" x="190" y="0" width="51" height="81" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="120" x="130" y="178" width="35" height="81" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="121" x="635" y="178" width="34" height="81" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="122" x="646" y="356" width="29" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="123" x="31" y="534" width="23" height="81" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="124" x="921" y="534" width="6" height="81" xoffset="16" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="125" x="93" y="534" width="23" height="81" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="126" x="776" y="445" width="25" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="160" x="935" y="534" width="3" height="81" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="161" x="1006" y="178" width="10" height="81" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="162" x="124" y="534" width="22" height="81" xoffset="7" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="163" x="190" y="356" width="30" height="81" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="164" x="965" y="178" width="33" height="81" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="165" x="757" y="89" width="38" height="81" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="166" x="907" y="534" width="6" height="81" xoffset="16" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="167" x="643" y="445" width="26" height="81" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="168" x="468" y="445" width="28" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="169" x="680" y="0" width="44" height="81" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="170" x="297" y="534" width="19" height="81" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="171" x="504" y="445" width="28" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="172" x="683" y="356" width="29" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="173" x="402" y="534" width="17" height="81" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="174" x="628" y="0" width="44" height="81" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="175" x="803" y="89" width="38" height="81" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="176" x="524" y="534" width="15" height="81" xoffset="12" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="177" x="977" y="356" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="178" x="214" y="534" width="20" height="81" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="179" x="351" y="534" width="18" height="81" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="180" x="593" y="534" width="13" height="81" xoffset="13" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="181" x="228" y="356" width="30" height="81" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="182" x="575" y="445" width="26" height="81" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="183" x="819" y="534" width="11" height="81" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="184" x="740" y="534" width="12" height="81" xoffset="14" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="185" x="780" y="534" width="12" height="81" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="186" x="324" y="534" width="19" height="81" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="187" x="216" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="188" x="468" y="0" width="46" height="81" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="189" x="305" y="0" width="47" height="81" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="190" x="249" y="0" width="48" height="81" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="191" x="184" y="534" width="22" height="81" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="192" x="432" y="89" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="193" x="384" y="89" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="194" x="240" y="89" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="195" x="781" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="196" x="877" y="0" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="197" x="48" y="89" width="40" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="58" height="81" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="199" x="257" y="178" width="34" height="81" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="200" x="396" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="201" x="324" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="202" x="288" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="203" x="252" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="204" x="677" y="534" width="13" height="81" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="1002" y="445" width="14" height="81" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="842" y="445" width="25" height="81" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="180" y="445" width="28" height="81" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="208" x="527" y="89" width="38" height="81" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="209" x="883" y="178" width="33" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="210" x="829" y="0" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="211" x="192" y="89" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="212" x="288" y="89" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="213" x="925" y="0" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="214" x="336" y="89" width="40" height="81" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="215" x="36" y="445" width="28" height="81" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="216" x="96" y="89" width="40" height="81" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="217" x="593" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="218" x="425" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="219" x="215" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="220" x="173" y="178" width="34" height="81" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="221" x="849" y="89" width="38" height="81" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="222" x="266" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="223" x="304" y="356" width="30" height="81" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="224" x="752" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="225" x="791" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="226" x="830" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="227" x="401" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="228" x="518" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="229" x="557" y="267" width="31" height="81" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="230" x="130" y="0" width="52" height="81" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="231" x="757" y="356" width="29" height="81" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="232" x="760" y="178" width="33" height="81" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="233" x="801" y="178" width="33" height="81" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="234" x="0" y="267" width="33" height="81" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="235" x="842" y="178" width="33" height="81" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="236" x="635" y="534" width="13" height="81" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="237" x="452" y="534" width="16" height="81" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="238" x="677" y="445" width="25" height="81" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="239" x="941" y="356" width="28" height="81" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="240" x="81" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="241" x="342" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="242" x="121" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="243" x="161" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="244" x="201" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="245" x="241" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="246" x="281" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="247" x="432" y="445" width="28" height="81" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="248" x="361" y="267" width="32" height="81" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="249" x="380" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="250" x="418" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="251" x="456" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="252" x="494" y="356" width="30" height="81" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="253" x="677" y="178" width="34" height="81" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="254" x="869" y="267" width="31" height="81" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="255" x="383" y="178" width="34" height="81" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="101">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="59" amount="-7" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="118" second="105" amount="2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="114" second="46" amount="-8" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="118" second="44" amount="-8" />
  </kernings>
</font>
