Header:
  Version: 1.0
  Format: Model
  Guid: 00000000000000

Model:
  Name: aModel
  Meshes:
    - Vertices:
        position:
          - [0, 0, 0]
          - [0, 1, 0]
          - [0, 0, 1]
        normal:
          - [0, 0, 0]
          - [0, 1, 0]
          - [0, 0, 1]
        uv:
          - [0, 0]
          - [0, 1]
          - [1, 0]
      Indices: [0, 1, 2, 0, 2, 3]
      Material: /Material/Standard_Mat.mat
    - Vertices:
        position:
          - [0, 0, 0]
          - [0, 1, 0]
          - [0, 0, 1]
        normal:
          - [0, 0, 0]
          - [0, 1, 0]
          - [0, 0, 1]
        uv:
          - [0, 0]
          - [0, 1]
          - [1, 0]
      Indices: [0, 1, 2, 0, 2, 3]
      Material: /Material/Standard_Mat.mat

             